# ReadX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joseph/readxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/readxapp/data/: Question.kt  RankingHandler.kt  ScoreManager.kt  TimeTracker.kt  TimeUser.kt  UserRankingItem.kt  UserScore.kt  Users.kt
app/src/main/java/com/joseph/readxapp/view/: Home.kt  Inicio.kt  QuizActivity.kt  QuizOne.kt  RegisterActivity.kt  ScoreActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  login.kt  soport.kt
app/src/main/res/drawable/: bad_pressed.xml  bar.xml  bar_home.xml  bottom_navigation_icon_color_selector.xml  bottom_navigation_text_color_selector.xml  botton.xml  bottonr.xml  correct_button_background.xml  edit.xml  game.xml  good_pressed.xml  ic_visibility_off.xml  ic_visibility_on.xml  tex.xml  textedit.xml  wrong_button_background.xml
app/src/main/res/layout/: bar.xml  home.xml  list_item.xml  loading_screen.xml  login.xml  puntaje.xml  quiz.xml  quiznumberone.xml  rankin.xml  register.xml  settings_activity.xml  soport.xml  video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_quiz.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/release/res/drawable/: edit.xml
app/src/test/java/com/joseph/readxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
