<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Inicio"
        android:fontFamily="@font/fuente"
        app:itemTextAppearance="@style/BottomNavigation.Text" />
    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/game"
        android:fontFamily="@font/fuente"
        android:title="Jugar"
        app:itemTextAppearance="@style/BottomNavigation.Text" />


    <item
        android:id="@+id/navigation_Configuracion"
        android:icon="@drawable/ajustes"
        android:fontFamily="@font/fuente"
        android:title="Configuracion"
        app:itemTextAppearance="@style/BottomNavigation.Text" />
</menu>
