<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.joseph.readxapp.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home" />

    <fragment
        android:id="@+id/fragment_quiz"
        android:name="com.joseph.readxapp.view.QuizOneFragment"
        android:label="Dashboard"
        tools:layout="@layout/quiznumberone" />

    <fragment
        android:id="@+id/fragment_confi"
        android:name="com.joseph.readxapp.view.SettingsFragment"
        android:label="Notifications"
        tools:layout="@layout/settings_activity" />

    <action
        android:id="@+id/action_home_to_quiz"
        app:destination="@id/fragment_quiz" />

    <action
        android:id="@+id/action_home_to_config"
        app:destination="@id/fragment_confi" />

    <action
        android:id="@+id/action_quiz_to_home"
        app:destination="@id/fragment_home" />

    <action
        android:id="@+id/action_config_to_home"
        app:destination="@id/fragment_home" />


</navigation>
